
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/round_btn_nocolor"
        android:state_focused="true"
        android:state_pressed="false" />
    <item
        android:drawable="@drawable/round_btn_color"
        android:state_focused="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/round_btn_color"
        android:state_focused="false"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/round_btn_nocolor" />
</selector>







<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle">-->
    <!--<solid android:color="#FFFFFFFF" />-->
    <!--<stroke android:width="1dp"-->
        <!--android:color="@color/appColor" />-->
    <!--<corners-->
        <!--android:radius="50dp"/>-->
<!--</shape>-->