<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="10dp" />
                </shape>
            </item>
            <item android:bottom="8dp" android:left="8dp" android:right="8dp">
                <shape>
                    <gradient android:angle="0" android:endColor="#fafafa" android:startColor="#fcfbfb" />
                    <stroke android:width="1dp" android:color="#fbbababa" />
                    <corners android:radius="10dp" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>