<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                                             android:layout_marginTop="90dp"
    android:layout_height="match_parent"
    tools:context=".MyAssesmenttwo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="#c5e0b5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/constraintLayout">

        <ImageView
            android:id="@+id/iv_subjectIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/physics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/tv_subjectTitle"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Physics"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imageView2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/btnstartassessment"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="80dp"
        android:background="#65a739"
        android:drawableLeft="@drawable/class_test_copy"
        android:padding="2dp"
        android:text="Start Assessment"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"/>


    <Button
        android:id="@+id/button_reviewassessment"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="80dp"
        android:background="#4a77ca"
        android:drawableLeft="@drawable/term_test"
        android:padding="2dp"
        android:text="Review Assessment"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"/>
    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#65a739"-->
        <!--android:text="Start Assessment"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="#fff"-->
        <!--android:textAllCaps="false"-->

        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintVertical_bias="0.249"-->
        <!--app:layout_constraintHorizontal_bias="0.61" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView6"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#65a739"-->
        <!--android:padding="4dp"-->
        <!--app:srcCompat="@drawable/startassessment"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/button5"-->
        <!--android:layout_marginRight="0dp"-->
        <!--app:layout_constraintTop_toTopOf="@+id/button5"-->
        <!--android:layout_marginTop="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/button5"-->
        <!--android:layout_marginBottom="0dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_reviewAssessment"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Review Assessment"-->
        <!--android:background="#4a77ca"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button5"-->
        <!--android:layout_marginRight="0dp"-->
        <!--app:layout_constraintRight_toRightOf="@+id/button5" />-->


    <!--<ImageView-->
        <!--android:id="@+id/imageView6"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#65a739"-->
        <!--android:padding="4dp"-->
        <!--app:srcCompat="@drawable/startassessment"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/button5"-->
        <!--android:layout_marginRight="0dp"-->
        <!--app:layout_constraintTop_toTopOf="@+id/button5"-->
        <!--android:layout_marginTop="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/button5"-->
        <!--android:layout_marginBottom="0dp" />-->



</android.support.constraint.ConstraintLayout>
