<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:local="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/toolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="90dp"
                                           android:background="?attr/colorPrimary"
                                           android:minHeight="?attr/actionBarSize"
                                           local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                           local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_toolbarIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="15dp"/>

                <TextView

                    android:id="@+id/tv_toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/MyMaterialTheme.PopupOverlay"/>-->

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/activity_my_assesmenttwodetail"></include>


</RelativeLayout>