<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Mynotessubjectsactivity"
    tools:showIn="@layout/activity_mynotessubjectsactivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="#c5e0b5"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_subjectIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/physics"
                />

            <TextView
                android:id="@+id/tv_subjectTitle"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:gravity="center"
                android:text="Physics"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/imageView2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Assessments"
            android:textColor="#c5e0b5"
            android:layout_margin="10dp"/>
    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layoutDirection="rtl"
        tools:layout_editor_absoluteY="106dp"
        tools:layout_editor_absoluteX="8dp"/>

</LinearLayout>
