<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyVideoLactureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_physics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            android:layout_marginLeft="5dp"
            android:background="#c5e0b5"

            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/physics"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:gravity="center"

                android:text="Physics"
                android:textSize="18sp"
                android:textStyle="bold"
              />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/ll_mathamatics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffec9b"
            android:layout_marginRight="5dp"

            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/math"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:gravity="center"

                android:text="Mathematics"
                android:textSize="18sp"
                android:textStyle="bold"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chemistry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#f8cbae"
            android:layout_marginRight="5dp"

            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/chemistry_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:gravity="center"

                android:text="Chemistry"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_biology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#d8beed"
            android:layout_marginRight="5dp"

            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/biology"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:gravity="center"

                android:text="Biology"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
