<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="50dip"
    android:background="@color/my_results"
    android:orientation="horizontal">

    <TextView
      android:layout_margin="5dp"
        android:id="@+id/heading"

        android:gravity="left"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:paddingLeft="35sp"

        android:textAppearance="?android:attr/textAppearanceLarge"

        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/add" />

</LinearLayout>