<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <ImageView
         android:id="@+id/iv_toolbarIcon"
         android:layout_width="90dp"
         android:layout_height="90dp"
         android:padding="15dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:textSize="20sp"

            android:text="Hello"
            android:textColor="#fff"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/tv_toolbar_title" />

    </LinearLayout>


</android.support.v7.widget.Toolbar>