<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <!-- Styles -->
    <attr name="styleCaldroidViewLayout" format="reference"/>
    <attr name="styleCaldroidLeftArrow" format="reference"/>
    <attr name="styleCaldroidRightArrow" format="reference"/>
    <attr name="styleCaldroidMonthName" format="reference"/>
    <attr name="styleCaldroidNormalCell" format="reference"/>
    <attr name="styleCaldroidSquareCell" format="reference"/>
    <attr name="styleCaldroidGridView" format="reference"/>
    <attr name="styleCaldroidWeekdayView" format="reference"/>

    <!-- Custom states -->
    <declare-styleable name="DateState">
        <attr name="state_date_today" format="boolean"/>
        <attr name="state_date_selected" format="boolean"/>
        <attr name="state_date_disabled" format="boolean"/>
        <attr name="state_date_prev_next_month" format="boolean"/>
    </declare-styleable>

    <!-- Declare stylable attribute for a cell -->
    <declare-styleable name="Cell" >
        <attr name="android:textColor" />
        <attr name="android:background" />
    </declare-styleable>

</resources>